//
//  Ard-Prefix.pch
//  StoryboardDome
//
//  Created by airende on 2016/11/17.
//  Copyright © 2016年 airende. All rights reserved.
//

#ifndef Ard_Prefix_pch
#define Ard_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define H [UIScreen mainScreen].bounds.size.height
#define W [UIScreen mainScreen].bounds.size.width

#endif /* Ard_Prefix_pch */
