<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QhY-4K-MbL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="EU3-LU-9Wz">
            <objects>
                <navigationController id="54h-Ae-frz" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kua-Zb-cS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo2-XW-Iqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7IU-gt-Uc6" kind="relationship" relationship="rootViewController" id="Eh5-Ly-otC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfG-o0-PyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwb-dG-7o8">
            <objects>
                <navigationController id="iak-yN-RUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="eT3-pC-gy9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJs-me-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vRh-sm-8Lu" kind="relationship" relationship="rootViewController" id="wSA-8R-5pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz7-ex-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-524"/>
        </scene>
        <!--B_a-->
        <scene sceneID="3JB-4B-DG4">
            <objects>
                <viewController title="B_a" id="vRh-sm-8Lu" customClass="B_aViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EV-rT-IwF"/>
                        <viewControllerLayoutGuide type="bottom" id="svU-fx-cdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c57-kk-OwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-jj-RiI" customClass="WMBlueButton">
                                <rect key="frame" x="37" y="164" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0dd-jQ-cVc"/>
                                    <constraint firstAttribute="height" constant="50" id="FLN-X3-KLa"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztZ-jj-RiI" firstAttribute="centerX" secondItem="c57-kk-OwK" secondAttribute="centerX" constant="-0.5" id="LD5-49-FeI"/>
                            <constraint firstItem="ztZ-jj-RiI" firstAttribute="top" secondItem="6EV-rT-IwF" secondAttribute="bottom" constant="100" id="pda-Lr-YZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义按钮" id="Sme-yS-d7K"/>
                    <connections>
                        <outlet property="blueButton" destination="ztZ-jj-RiI" id="Nj1-SY-tPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ2-5L-PNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-524"/>
        </scene>
        <!--动画-->
        <scene sceneID="qFt-hq-QD3">
            <objects>
                <tableViewController id="r09-DU-YNe" customClass="C_aTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2N-Wv-Cmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VhI-B8-LiB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailDisclosureButton" focusStyle="custom" id="Nja-Se-oUB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nja-Se-oUB" id="Dgf-GM-TGj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐式动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-vc-nAS">
                                                    <rect key="frame" x="30" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIz-vc-nAS" firstAttribute="centerY" secondItem="Dgf-GM-TGj" secondAttribute="centerY" id="llg-6b-luV"/>
                                                <constraint firstItem="TIz-vc-nAS" firstAttribute="leading" secondItem="Dgf-GM-TGj" secondAttribute="leading" constant="30" id="stx-bI-2mF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qaO-Kd-i8O" kind="show" identifier="toC_b" id="zJF-RF-Ci7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lix-A7-rue">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lix-A7-rue" id="hzc-ZK-djb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显性动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-XJ-6yU">
                                                    <rect key="frame" x="30" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTH-XJ-6yU" firstAttribute="leading" secondItem="hzc-ZK-djb" secondAttribute="leading" constant="30" id="hS5-8x-zhA"/>
                                                <constraint firstItem="CTH-XJ-6yU" firstAttribute="centerY" secondItem="hzc-ZK-djb" secondAttribute="centerY" id="s9q-g5-9iO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jhe-OS-wFP" kind="show" id="sR5-zB-fMZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v4H-8p-sm8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4H-8p-sm8" id="jfs-3Y-DT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画实例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-37-4Lb">
                                                    <rect key="frame" x="30" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQC-37-4Lb" firstAttribute="centerY" secondItem="jfs-3Y-DT2" secondAttribute="centerY" id="3aK-mn-GAo"/>
                                                <constraint firstItem="dQC-37-4Lb" firstAttribute="leading" secondItem="jfs-3Y-DT2" secondAttribute="leading" constant="30" id="iee-zm-GTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Sb-Fp-Kdl" kind="show" id="EsR-uV-0Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r09-DU-YNe" id="Wca-2o-kHU"/>
                            <outlet property="delegate" destination="r09-DU-YNe" id="gVa-0k-leY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动画" id="8rE-bd-cF4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O95-zW-79m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="494.30284857571218"/>
        </scene>
        <!--d View Controller-->
        <scene sceneID="s4b-wR-x7r">
            <objects>
                <viewController id="7Sb-Fp-Kdl" customClass="C_dViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1T1-6F-zx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Aas-TV-zgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q9-vb-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-lB-2D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="894"/>
        </scene>
        <!--C_b-->
        <scene sceneID="plv-4s-mGg">
            <objects>
                <viewController title="C_b" hidesBottomBarWhenPushed="YES" id="qaO-Kd-i8O" customClass="C_bViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gV7-4D-xBm"/>
                        <viewControllerLayoutGuide type="bottom" id="G2b-ig-HsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syi-Ax-uNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-po-bh4">
                                <rect key="frame" x="200" y="128" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-xT-Sbl">
                                        <rect key="frame" x="55" y="148" width="90" height="30"/>
                                        <state key="normal" title="change color"/>
                                        <connections>
                                            <action selector="changeColor:" destination="qaO-Kd-i8O" eventType="touchUpInside" id="SVd-E6-Yio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4bh-tD-hMn"/>
                                    <constraint firstAttribute="bottom" secondItem="MoE-xT-Sbl" secondAttribute="bottom" constant="22" id="98L-bg-702"/>
                                    <constraint firstAttribute="width" constant="200" id="GRX-01-Fy1"/>
                                    <constraint firstItem="MoE-xT-Sbl" firstAttribute="centerX" secondItem="wWb-po-bh4" secondAttribute="centerX" id="r91-BH-5Qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWb-po-bh4" firstAttribute="centerX" secondItem="Syi-Ax-uNr" secondAttribute="centerX" id="7f5-kL-hbN"/>
                            <constraint firstItem="wWb-po-bh4" firstAttribute="top" secondItem="gV7-4D-xBm" secondAttribute="bottom" constant="64" id="ouH-D8-hmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="MoE-xT-Sbl" id="7oT-MX-X1J"/>
                        <outlet property="layerView" destination="wWb-po-bh4" id="Moh-2G-VHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2U-yd-V6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-407"/>
        </scene>
        <!--c View Controller-->
        <scene sceneID="NAu-QE-buK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jhe-OS-wFP" customClass="C_cViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfU-yh-Ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="zFf-8d-PvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="le2-IH-Yla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-hP-m7P">
                                <rect key="frame" x="87" y="72" width="202" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-Aj-QwE">
                                        <rect key="frame" x="74" y="85" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeButton:" destination="jhe-OS-wFP" eventType="touchUpInside" id="ahK-Vs-qW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Zj-Aj-QwE" firstAttribute="centerX" secondItem="oPe-hP-m7P" secondAttribute="centerX" id="9RI-GW-SRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zj-Aj-QwE" secondAttribute="bottom" id="BHm-YL-yAC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QuC-pG-tcW"/>
                                    <constraint firstAttribute="width" constant="202" id="jSb-LL-UCP"/>
                                    <constraint firstAttribute="height" constant="115" id="jUD-f9-Cwf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QuC-pG-tcW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-S8-L80">
                                <rect key="frame" x="67" y="202" width="240" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MBu-4E-nXI"/>
                                    <constraint firstAttribute="width" constant="240" id="be8-20-tqt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-c3-zWd">
                                <rect key="frame" x="8" y="89" width="40" height="25"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="T2n-RY-RRA"/>
                                    <constraint firstAttribute="width" constant="40" id="v8T-86-knL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-8l-83S">
                                <rect key="frame" x="8" y="219" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2b-c3-zWd" firstAttribute="leading" secondItem="le2-IH-Yla" secondAttribute="leading" constant="8" id="BGJ-Vt-gRX"/>
                            <constraint firstItem="oPe-hP-m7P" firstAttribute="top" secondItem="gfU-yh-Ca9" secondAttribute="bottom" constant="8" id="RBE-X3-W9B"/>
                            <constraint firstItem="oPe-hP-m7P" firstAttribute="centerX" secondItem="le2-IH-Yla" secondAttribute="centerX" id="X0w-D7-j0A"/>
                            <constraint firstItem="m2b-c3-zWd" firstAttribute="top" secondItem="gfU-yh-Ca9" secondAttribute="bottom" constant="25" id="daQ-nR-shV"/>
                            <constraint firstItem="1GX-S8-L80" firstAttribute="top" secondItem="oPe-hP-m7P" secondAttribute="bottom" constant="15" id="nBf-zV-sOG"/>
                            <constraint firstItem="1GX-S8-L80" firstAttribute="centerX" secondItem="8Zj-Aj-QwE" secondAttribute="centerX" id="trM-mQ-3Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="8Zj-Aj-QwE" id="nhk-5p-5KJ"/>
                        <outlet property="huochaiView" destination="xU8-8l-83S" id="WHr-uB-drH"/>
                        <outlet property="layerView" destination="oPe-hP-m7P" id="euP-3U-wgZ"/>
                        <outlet property="littleView" destination="m2b-c3-zWd" id="37C-ta-tNV"/>
                        <outlet property="transformView" destination="1GX-S8-L80" id="bls-6Y-Cwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arR-u5-4qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKy-Ku-PYM">
            <objects>
                <navigationController id="CpX-fC-6Gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="H2u-0u-cm3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CZ-FR-eDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T39-oz-jVp" kind="relationship" relationship="rootViewController" id="KcH-AD-j6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-18-slE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1515"/>
        </scene>
        <!--a View Controller-->
        <scene sceneID="xHg-5r-W8R">
            <objects>
                <viewController id="T39-oz-jVp" customClass="D_aViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovs-ow-OGB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilz-8l-H1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDg-AA-8yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-EA-4Ec">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T39-oz-jVp" id="BSb-p4-n82"/>
                                    <outlet property="delegate" destination="T39-oz-jVp" id="AlQ-oD-vpg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilz-8l-H1k" firstAttribute="top" secondItem="g4k-EA-4Ec" secondAttribute="bottom" id="4r3-lz-IMa"/>
                            <constraint firstItem="g4k-EA-4Ec" firstAttribute="leading" secondItem="aDg-AA-8yL" secondAttribute="leading" id="Ute-jd-V6D"/>
                            <constraint firstAttribute="trailing" secondItem="g4k-EA-4Ec" secondAttribute="trailing" id="VcI-BW-aJB"/>
                            <constraint firstItem="g4k-EA-4Ec" firstAttribute="top" secondItem="Ovs-ow-OGB" secondAttribute="bottom" id="irC-yh-6IX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivt-jS-x2q"/>
                    <connections>
                        <outlet property="tableView" destination="g4k-EA-4Ec" id="3zU-fm-YXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49s-2a-al5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIf-jJ-UFV">
            <objects>
                <navigationController id="bhj-YL-YRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Cuq-Ua-dMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wz-0a-vRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r09-DU-YNe" kind="relationship" relationship="rootViewController" id="27c-ya-C7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-rV-R2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="495"/>
        </scene>
        <!--A_a-->
        <scene sceneID="Z7j-LQ-c9J">
            <objects>
                <tableViewController title="A_a" id="7IU-gt-Uc6" customClass="A_aTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s16-Rq-pUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A_1" id="aOt-MC-1cG">
                            <rect key="frame" x="0.0" y="64" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BW3-uB-gwK">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BW3-uB-gwK" id="FPR-wF-SAB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IU-gt-Uc6" id="Lxs-sg-0AO"/>
                            <outlet property="delegate" destination="7IU-gt-Uc6" id="Aey-UQ-WPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主页" id="gaM-dh-Fl8"/>
                    <connections>
                        <segue destination="xjX-YV-yBv" kind="show" identifier="toList" id="V1I-SK-zbc"/>
                        <segue destination="e39-SC-buc" kind="show" identifier="toC" id="zba-SR-70p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh8-Nx-RfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-1716.7916041979013"/>
        </scene>
        <!--storyboardDemo-->
        <scene sceneID="vqw-T1-NjA">
            <objects>
                <tabBarController title="storyboardDemo" id="QhY-4K-MbL" customClass="BaseTBViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0mR-zC-HRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="54h-Ae-frz" kind="relationship" relationship="viewControllers" id="VVr-Rz-cUS"/>
                        <segue destination="iak-yN-RUi" kind="relationship" relationship="viewControllers" id="9sy-lh-i7B"/>
                        <segue destination="bhj-YL-YRe" kind="relationship" relationship="viewControllers" id="ZpE-uL-30o"/>
                        <segue destination="CpX-fC-6Gy" kind="relationship" relationship="viewControllers" id="OgK-Dj-3HA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMc-BS-nmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="150"/>
        </scene>
        <!--c View Controller-->
        <scene sceneID="KdT-Fk-zeS">
            <objects>
                <viewController restorationIdentifier="A_cViewController" storyboardIdentifier="A_cViewController" hidesBottomBarWhenPushed="YES" id="e39-SC-buc" customClass="A_cViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bw-OL-gJr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmT-Fh-3s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjY-54-SgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ird-MB-btF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-1439"/>
        </scene>
        <!--A_bViewController-->
        <scene sceneID="vPt-hU-OtD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="A_bViewController" storyboardName="A_b" referencedIdentifier="A_bViewController" id="xjX-YV-yBv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adi-oz-QLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-2033"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_1" width="550" height="380"/>
    </resources>
</document>
